<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #D2D2D2;
            background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
        }
        
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-image: url(bg.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
    </style>
    <link rel="stylesheet" href="naruto.css">
</head>
<body>

    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1"><img src="naruto1.png" alt=""></div>
            <div class="item" style="--position: 2"><img src="naruto2.png" alt=""></div>
            <div class="item" style="--position: 3"><img src="naruto3.png" alt=""></div>
            <div class="item" style="--position: 4"><img src="naruto4.png" alt=""></div>
            <div class="item" style="--position: 5"><img src="naruto5.png" alt=""></div>
            <div class="item" style="--position: 6"><img src="naruto6.png" alt=""></div>
            <div class="item" style="--position: 7"><img src="naruto7.png" alt=""></div>
            <div class="item" style="--position: 8"><img src="naruto8.png" alt=""></div>
            <div class="item" style="--position: 9"><img src="naruto9.png" alt=""></div>
            <div class="item" style="--position: 10"><img src="naruto10.png" alt=""></div>
        </div>
        <div class="content">
            <h1 data-content="CSS ONLY">
                NARUTO
            </h1>
            <div class="author">
                <h2> Dev_Aayush</h2>
                <p><b>Web Design</b></p>
                <p>
                    This is a animated Naruto-themed website by using Html and CSS.
                </p>
            </div>
            <div class="model"></div>
        </div>
    </div>
    
</body>
</html>